MEIKReport/MEIKReport/Views/ExaminationScreenShotDocumen.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"               
               Height="1122" Width="794">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="794"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1056"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="720" Height="1056">
                <Image Name="dataScreenShotImg" Width="720" Height="450" Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.46" ScaleY="1.6"/>
                            <RotateTransform Angle="90" CenterX="360" CenterY="360"/>
                            
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</FixedPage>
