MEIK/MEIKReport/Views/ExaminationScreenShotDocumen.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"               
               Height="1122" Width="794">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="794"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="486"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource ReportContext_202}" FontWeight="Bold" Width="100" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock Name="dataClientNum" Text="{Binding DataClientNum}" VerticalAlignment="Center" Width="150" Visibility="Collapsed"></TextBlock>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="{DynamicResource ReportContext_1}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataName" Text="{Binding DataName}" VerticalAlignment="Center" Width="260" ></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_9}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" Width="248" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="{DynamicResource ReportContext_7}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataAddress" Text="{Binding DataAddress}" VerticalAlignment="Center" Width="260"></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_8}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBox Name="dataHealthCard" Text="{Binding DataHealthCard}" Width="248"></TextBox>
                    </Border>
                    <TextBlock Visibility="Collapsed" Text="{DynamicResource ReportContext_3}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Visibility="Collapsed" Name="dataGender" Width="95" BorderBrush="Gray" Background="{x:Null}" FontSize="10" SelectedIndex="{Binding DataGender}">
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource ReportContext_4}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource ReportContext_5}"></ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1,0,0" >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="{DynamicResource ReportContext_10}" Width="50" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataAge" Text="{Binding DataAge}" Width="47" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_203}" Width="80" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataHeight" Text="{Binding DataHeight}" Width="50" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_11}" Width="80" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataWeight" Text="{Binding DataWeight}" Width="41" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_14}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0" VerticalAlignment="Center">
                        <TextBox Name="dataMenstrualCycle" Text="{Binding DataMenstrualCycle}" Width="248" VerticalAlignment="Center" Height="22"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="{DynamicResource ReportContext_23}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0" VerticalAlignment="Center">
                        <TextBox Name="dataSkinAffections" Text="{Binding DataSkinAffections}" Width="260" Height="22" VerticalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Text="{DynamicResource ReportContext_22}" Width="100" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1,0,0,0">
                        <TextBlock Name="dataHormones" Text="{Binding DataHormones}" VerticalAlignment="Center" Width="248"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1,0,0">
                    <Rectangle Width="720" Fill="Black" Height="2"></Rectangle>
                </StackPanel>

            </Grid>
            
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Image Name="dataScreenShotImg" Width="720" Height="450" Stretch="Fill">
                    <!--<Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.46" ScaleY="1.6"/>
                            <RotateTransform Angle="90" CenterX="360" CenterY="360"/>
                            
                        </TransformGroup>
                    </Image.RenderTransform>-->
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</FixedPage>
