MEIK/MEIKReport/Views/NewReportFlow.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ColumnWidth="734" 
              PageHeight="1056" PageWidth="794" PagePadding="0" FontSize="12"
              FontFamily="Arial,Microsoft YaHei" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
    <FlowDocument.Background>
        <ImageBrush ImageSource="/MEIKReport;component/Images/A4-bg.png" AlignmentY="Top" Stretch="Uniform">            
        </ImageBrush>
    </FlowDocument.Background>
    <!--Page Header-->
    <Table Padding="50,20,50,0">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>                
                <TableCell RowSpan="4" Name="logoImg1">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg1">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>
                
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="32">                        
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康检测报告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>            
        </TableRowGroup>
    </Table>
    <!--Personal info-->
    <Table Padding="50,0,50,0">        
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>                            
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="客户资料 Client Information" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>                            
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="客户号码 Client Number: "></TextBlock>
                                        <TextBlock Name="dataClientNum" Text="{Binding DataClientNum}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="姓名 Name: "></TextBlock>
                                        <TextBlock Name="dataName" Text="{Binding DataName}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="年龄 Age: "></TextBlock>
                                        <TextBlock Name="dataAge" Text="{Binding DataAge}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="香港身份證 HKID: "></TextBlock>
                                        <TextBlock Name="dataClientID" Text="{Binding DataClientID}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="身高 Height(cm): "></TextBlock>
                                        <TextBlock Name="dataHeight" Text="{Binding DataHeight}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="体重 Weight(kg): "></TextBlock>
                                        <TextBlock Name="dataWeight" Text="{Binding DataWeight}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="电话号码 Mobile number: "></TextBlock>
                                        <TextBlock Name="dataMobile" Text="{Binding DataMobile}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="电邮 Email: "></TextBlock>
                                        <TextBlock Name="dataEmail" Text="{Binding DataEmail}"></TextBlock>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="家族病历 Family History: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Name="dataFamilyCancerDesc" Text="{Binding DataFamilyCancerDesc}" Margin="10,0,0,0"  FontSize="9" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="乳房健康状况 Complaints: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Name="dataOtherDesc" Text="{Binding DataOtherDesc}" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="月经状况 Menstrual Condition: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Name="dataPostmenopauseDesc" Text="{Binding DataPostmenopauseDesc}" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="13"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="产科 Obstetric: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="14" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Name="dataObstetricDesc" Text="{Binding DataObstetricDesc}" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="病史 Anamnesis: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="17" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Name="dataGynecologicOtherDesc" Text="{Binding DataGynecologicOtherDesc}" Margin="10,0,0,0" FontSize="9" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="检查化验 Examinations: "></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="20" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">                                        
                                        <TextBlock Name="dataExaminationsOtherDesc" Text="{Binding DataExaminationsOtherDesc}" Margin="10,0,0,0" FontSize="9" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
            
        </TableRowGroup>
    </Table>
    <!--Screen info-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="146"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="检测记录 Screen Record" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>                                                                             
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测编号 Screen code: "></TextBlock>
                                        <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测日期 Screen date: "></TextBlock>
                                        <TextBlock Name="dataScreenDate" Text="{Binding DataScreenDate}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测地点 Screen venue: "></TextBlock>
                                        <TextBlock Name="dataScreenLocation" Text="{Binding DataScreenLocation}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测员姓名 Technician Name: "></TextBlock>
                                        <TextBlock Name="dataMeikTech" Text="{Binding Path=DataMeikTech}" ></TextBlock>
                                    </WrapPanel>                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Screen Result-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="246"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Text="检测结果 Screen Result" Margin="5,2,5,2" FontSize="12" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="0"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="17"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="平均电导率 Mean Electrical Conductivity" Width="260" Foreground="#FF00597F"></TextBlock>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,0,0">
                                        <WrapPanel Width="160" HorizontalAlignment="Center">
                                            <TextBlock Width="100" Text="左乳 Left Breast:"></TextBlock>
                                            <TextBlock Name="dataLeftMeanECOfLesion" Text="{Binding DataLeftMeanECOfLesion}" Margin="5,0,0,0"/>
                                        </WrapPanel>
                                        <StackPanel Height="20"></StackPanel>
                                        <WrapPanel Width="160" HorizontalAlignment="Center">
                                            <TextBlock Width="100" Text="右乳 Right Breast:"></TextBlock>
                                            <TextBlock Name="dataRightMeanECOfLesion" Text="{Binding DataRightMeanECOfLesion}" Margin="5,0,0,0"/>
                                        </WrapPanel>
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.1*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="260"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="年龄" FontSize="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="Age" FontSize="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="平均电导率正常范围" FontSize="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="*Mean Electrical Conductivity Normal Range" FontSize="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                            <Label Content="&lt;29" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" VerticalAlignment="Center">
                                            <Label Content="0.18 - 0.44" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="30-39" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.16 - 0.53" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="40-49" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.22 - 0.63" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="50-59" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.32 - 0.72" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="60-69" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.43 - 0.78" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="&gt;70" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.50 - 0.64" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                    </Grid>

                                    <WrapPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="相对电导率 Comparative Electrical Conductivity"  Foreground="#FF00597F"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Text="1 phase(-0.07 - 0.07)" Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftComparativeElectricalConductivity1" Text="{Binding DataLeftComparativeElectricalConductivity1}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Text="2 phase(-0.10 - 0.10)" Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftComparativeElectricalConductivity2" Text="{Binding DataLeftComparativeElectricalConductivity2}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Name="dataComparativeElectricalConductivity3" Text="{Binding DataMeanElectricalConductivity3}" Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftComparativeElectricalConductivity3" Text="{Binding DataLeftComparativeElectricalConductivity3}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="左右乳腺差异 Divergence Between Histograms"  Foreground="#FF00597F"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Text="1 phase(below 40%)" Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftDivergenceBetweenHistograms1" Text="{Binding DataLeftDivergenceBetweenHistograms1}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Text="2 phase(below 40%)" Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftDivergenceBetweenHistograms2" Text="{Binding DataLeftDivergenceBetweenHistograms2}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                        <TextBlock Name="dataDivergenceBetweenHistograms3" Text="{Binding DataMeanElectricalConductivity3}"  Width="200" ></TextBlock>
                                        <TextBlock Name="dataLeftDivergenceBetweenHistograms3" Text="{Binding DataLeftDivergenceBetweenHistograms3}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>

        </TableRowGroup>
    </Table>
    <!--Result-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="99"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="总览 Overview" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10,10,10,3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="BI-EIM 分数 Bi-EIM Points: "></TextBlock>
                                        <TextBlock Name="dataTotalPts" Text="{Binding DataTotalPts}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="结果分析 Result Analysis: " Width="140"></TextBlock>
                                        <TextBlock Name="dataConclusion" Text="{Binding DataConclusion}"/>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="建议复检 Suggestion Re-examination: " Width="205"></TextBlock>
                                        <TextBlock Name="dataRecommendation" Text="{Binding DataRecommendation}"/>
                                    </WrapPanel>
                                    <TextBlock Name="dataSignDate" Grid.Row="4" Text="{Binding DataSignDate}"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="5" Height="1" Background="Black" Width="150" Padding="0,0,10,0" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Row="6" Text="日期 Date"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>                                                      
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Right">
                        <TextBlock Text="续下页 Continued on next page   P.1/2" HorizontalAlignment="Right" Padding="0,0,5,0"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,0,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo1" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>

    

    <!--Page Header-->
    <Table Padding="50,20,50,10">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell RowSpan="4" Name="logoImg3">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg3">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>

                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="36">
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康检测报告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>    
    <!--Comment-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="多谢阁下选用《MEIK® 快速乳房健康检测》服务。此为阁下的检测报告。"></TextBlock>
                        <TextBlock Height="15" Text="请注意，此报告内容只供专业医生参考，不应作为诊断结果。关于阁下乳房健康情况的任何进一步疑问，请向相关医生查询。" Foreground="#FF35A2B4" TextWrapping="Wrap"></TextBlock>                        
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="《MEIK® 快速乳房健康检测》简介" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="《MEIK® 快速乳房健康检测》由国外引进，通过射频电阻技术检测乳房组织内不同种类细胞的电导性，及早找出有潜在风险的组织变化，定期监测，灵敏度高，根据以往临床经验可检测出小至3毫米的可疑问题组织。此仪器已获得欧盟CE，ISO9001、ISO13485及CFDA认可，并在全球26个国家的医院及检测中心使用，当中包括国家级政府医院，安全性及可靠性高。 " TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="报告导读" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Height="15" Text="《MEIK® 快速乳房健康检测报告》主要分为三部份。" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="一·个人资料和检测记录" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="二·检测结果" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 平均电导率 : 与同年龄妇女的左右乳房平均电导率对比。黑色数字表示正常范围，红色数字表示不正常范围，一般情况下有较高机会患上乳腺疾病的风险, 建议密切监察。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="三·总览" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• BI-EIM 分数 : 左右乳房中最明显电阻组织变化的 (Breast Imaging Electrical Impedance Mammography)（BI-EIM）分数。BI-EIM 分数是根据左右乳房中最明显电阻组织变化部位的特征以及组织电阻值数据计算生成，分数由1至12分计算， 一般情况下，BI-EIM 分数5或以上表示检测到疑似异常组织变化。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left" Padding="100,0,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                <Label Content="BI-EIM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="风险评估" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="跟进建议" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="1-4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="低风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="6-12个月内检测" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="5-7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="中风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="1-6个月内复检" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="8-12" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="高风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="转入专科" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>

                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 结果分析 : 是次乳房健康检测的总体评估。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 建议复检 : 根据结果分析的后续处理建议。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>           
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="Thank you for choosing《MEIK® Rapid Breast Health Screening》service. Enclosed please find your MEIK® screen report."></TextBlock>
                        <TextBlock Text="NOTE: Results indicated in the report act as a reference only. It is not a clinical diagnosis report. Clients should consult a specialist for further questions." Foreground="#FF35A2B4" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
   
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="INTRODUCTION OF 《MEIK® RAPID BREAST HEALTH SCREENING》" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="《MEIK® Rapid Breast Health Screening》is an imported technology. It uses the Electrical Impedance Tomography (EIT) technique to measure electrical conductivity as a biomarker for various types of breast tissue, enabling early detection of abnormal changes of breast tissue. With high sensitivity and being non-invasive, it allows for screening suspicious tissue as small as 3 mm, and is best suited for close monitoring of any abnormalities. The MEIK® device is certified by EU CE, ISO9001, ISO13485 and CFDA, and is widely used in over 26 countries worldwide including national government hospitals. " TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="REPORT GUIDELINE" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Height="15" Text="The report consists of three parts." TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="I: Client information and screen record." Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="II: Screen Result" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Mean Electrical Conductivity : The measured mean electricity conductivity index of the left and right breast, as compared to the values for women of same age group. Black color means as normal. Red color means abnormal and will have relatively high risk of breast disease, regular monitoring is recommended." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="III: Overview" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• BI-EIM Points : The Breast Imaging Electrical Impedance Mammography, or BI-EIM, score for the most prominent lesion detected. This is derived based on the corresponding characteristics and measurement of electrical conductivity. The BI-EIM score is correlated with the Breast Imaging Reporting and Database System, ranging from point 1 to 12. In general, BI-EIM score of 5 or above is an indication of suspicious abnormality in one of the breasts." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left" Padding="100,0,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                <Label Content="BI-EIM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="Risk Assessment" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="Recommendation" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="1-4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Low Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="6-12 months re-examination" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="5-7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Medium Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="1-6 months re-examination" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="8-12" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="High Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Refer to specialist" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>

                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Result Analysis : The overall assessment of the screening test." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Suggested Re-examination : Suggested follow-up procedure based on the result analysis." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>   
    
    <Table Padding="50,10,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Right">
                        <TextBlock Text="末頁 Last page   P.2/2" HorizontalAlignment="Right" Padding="0,0,5,0"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,0,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo2" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>

    
</FlowDocument>
