MEIK/MEIKReport/Views/SearchClient.xaml

<Window x:Class="MEIKReport.SearchClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKReport;component/Images/App_Icon.png"
        Title="Search Client" Height="500" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Text="{DynamicResource  Dialog2}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtSurName" Width="200" Height="24" FontSize="14" BorderBrush="#FF3E6E8F"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Text="{DynamicResource  Dialog3}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtGivenName" Width="200" Height="24" FontSize="14" BorderBrush="#FF3E6E8F"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Text="{DynamicResource  Dialog12}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtIDNumber" Width="200" Height="24" FontSize="14"  BorderBrush="#FF3E6E8F"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Text="{DynamicResource  Dialog9}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtMobile" Width="200" Height="24" FontSize="14" BorderBrush="#FF3E6E8F"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Right" Text="{DynamicResource  Dialog5}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtCode" Width="200" Height="24" FontSize="14" BorderBrush="#FF3E6E8F"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center">
            <Button Name="btnSearch" Width="90" Height="24" Click="btnSearch_Click" Content="{DynamicResource  CommonSearch}" IsDefault="True"></Button>
            <Button Name="btnReset" Width="90" Height="24" Click="btnReset_Click" Content="{DynamicResource  CommonReset}" Margin="10,0,0,0"></Button>
        </WrapPanel>

        <StackPanel  Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,10,10">
            <!--<TextBlock Name="screeningTimes" FontSize="46" FontWeight="Bold">5</TextBlock>-->
            <DataGrid Name="patientGrid" Height="350" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" CanUserResizeColumns="True" AutoGenerateColumns="False" RowHeaderWidth="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Black" Header="{StaticResource Excel1}" Width="*" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Foreground="Black" Header="{StaticResource Excel2}" Width="1.2*" IsReadOnly="True" Binding="{Binding Path=FullName}"/>
                    <DataGridTextColumn Foreground="Black" Header="{StaticResource Excel12}" Width="2*" IsReadOnly="True" Binding="{Binding Path=ClientID}"/>
                    <DataGridTextColumn Foreground="Black" Header="{StaticResource Excel8}" Width="*" IsReadOnly="True" Binding="{Binding Path=Mobile}"/>
                    <DataGridTextColumn Foreground="Black" Header="{StaticResource Excel14}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=StatusTag}"/>
                    <DataGridHyperlinkColumn Header="{StaticResource Excel11}" Width="0.5*" IsReadOnly="True" Binding="{Binding Path=Id}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <Setter Property="Hyperlink.BaselineAlignment" Value="Center"/>
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>                                
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
