MEIK/MEIKReport/Views/SummaryReportImageDocument.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
               Height="1122" Width="794">
    <Grid Width="794" Height="1122">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/A4-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="imgTitleLog" Source="/Images/title.png" Grid.Row="0"></Image>
                <TextBlock Text="{StaticResource ReportContext_198}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21"/>
                <TextBlock Text="{StaticResource ReportContext_199}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">                    
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource ReportContext_250}" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{StaticResource ReportContext_179}" VerticalAlignment="Center"  FontWeight="Bold" Margin="0,0,2,0"/>
                        <TextBlock Name="dataName" Text="{Binding DataName}" VerticalAlignment="Center" Width="180" FontWeight="Bold"/>
                        <TextBlock Text="{StaticResource ReportContext_10}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,2,0"/>
                        <TextBlock Name="dataAge" Text="{Binding DataAge}" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                        <TextBlock Text="{StaticResource ReportContext_203}" Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataHeight" Text="{Binding DataHeight}" VerticalAlignment="Center" Width="100"></TextBlock>
                        <TextBlock Text="{StaticResource ReportContext_11}" Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataWeight" Text="{Binding DataWeight}" VerticalAlignment="Center" Width="100"></TextBlock>
                    </StackPanel>                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_204}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Name="dataMobile" Text="{Binding DataMobile}" Width="250" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{StaticResource ReportContext_205}" Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataEmail" Text="{Binding DataEmail}" Width="300" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                        <TextBlock Text="{StaticResource ReportContext_165}" Margin="0,5,0,0" FontWeight="Bold"/>
                        <TextBlock Name="dataComments" Text="{Binding DataComments}" Margin="0,5,0,0" Width="600" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource ReportContext_251}" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="6" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_178}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" VerticalAlignment="Center" Width="580" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_177}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataScreenDate" Text="{Binding DataScreenDate}" VerticalAlignment="Center" Width="580" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_6}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataScreenLocation" Text="{Binding DataScreenLocation}" VerticalAlignment="Center" Width="580" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_149}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataMeikTech" Text="{Binding DataMeikTech}" VerticalAlignment="Center" Width="580" FontSize="12"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource ReportContext_252}" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="9" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Image Name="dataScreenShotImg" Height="330" Width="660"/>
                </Grid>
            </Border>

            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource ReportContext_253}" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="12" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="" Width="300" FontWeight="Bold"/>
                        <TextBlock Text="{StaticResource ReportContext_180}" Width="200" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center"/>
                        <TextBlock Text="{StaticResource ReportContext_181}" Width="200" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >                        
                        <TextBlock Text="{StaticResource ReportContext_64}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataLeftSegment" Text="{Binding DataLeftSegment}" Width="200" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="dataRightSegment" Text="{Binding DataRightSegment}" Width="200" VerticalAlignment="Center"></TextBlock>                        
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_65}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataLeftNumber" Text="{Binding DataLeftNumber}" Width="200" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="dataRightNumber" Text="{Binding DataRightNumber}" Width="200" VerticalAlignment="Center"></TextBlock>                        
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_67}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataLeftShape" Text="{Binding DataLeftShape}" Width="200" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="dataRightShape" Text="{Binding DataRightShape}" Width="200" VerticalAlignment="Center"></TextBlock>                        
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_66}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Name="dataLeftSize" Text="{Binding DataLeftSize}" Width="200" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="dataRightSize" Text="{Binding DataRightSize}" Width="200" VerticalAlignment="Center"></TextBlock>                        
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{StaticResource ReportContext_226}" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,5,0"/>
                        <TextBlock Name="dataConclusion" Text="{Binding DataConclusion}" Margin="0,5,0,0" Width="620" TextWrapping="Wrap"></TextBlock>                        
                    </StackPanel>                                  
                </Grid>
            </Border>

            <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{StaticResource ReportContext_174}" VerticalAlignment="Bottom" FontWeight="Bold" Width="500" TextAlignment="Right"/>
                <Border Width="200" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Image Name="dataSignImg" Height="38" Width="200"/>
                </Border>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF00657F" VerticalAlignment="Center" Height="40">
            <TextBlock Name="footTxt" Text="" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Foreground="White" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</FixedPage>

