MEIK/MEIKReport/Views/SummaryReportFlow.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ColumnWidth="734" 
              PageHeight="1056" PageWidth="794" PagePadding="0" FontSize="12"
              FontFamily="Arial,Microsoft YaHei" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
    <FlowDocument.Background>
        <ImageBrush ImageSource="/MEIKReport;component/Images/A4-bg.png" AlignmentY="Top" Stretch="Uniform">            
        </ImageBrush>
    </FlowDocument.Background>
    <!--Page Header-->
    <Table Padding="50,20,50,0">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>                
                <TableCell RowSpan="4" Name="logoImg1">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg1">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>
                
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="32">                        
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康检测报告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>
                
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>            
        </TableRowGroup>
    </Table>
    <!--Personal info-->
    <Table Padding="50,0,50,0">        
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>                            
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="客户资料 Client Information" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>                            
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="客户号码 Client Number: "></TextBlock>
                                        <TextBlock Name="dataClientNum" Text="{Binding DataClientNum}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="姓名 Name: "></TextBlock>
                                        <TextBlock Name="dataName" Text="{Binding DataName}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="年龄 Age: "></TextBlock>
                                        <TextBlock Name="dataAge" Text="{Binding DataAge}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="身高 Height(cm): "></TextBlock>
                                        <TextBlock Name="dataHeight" Text="{Binding DataHeight}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="体重 Weight(kg): "></TextBlock>
                                        <TextBlock Name="dataWeight" Text="{Binding DataWeight}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="电话号码 Mobile number: "></TextBlock>
                                        <TextBlock Name="dataMobile" Text="{Binding DataMobile}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="电邮 Email: "></TextBlock>
                                        <TextBlock Name="dataEmail" Text="{Binding DataEmail}"></TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
            
        </TableRowGroup>
    </Table>
    <!--Screen info-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="146"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="检测记录 Screen Record" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测编号 Screen code: "></TextBlock>
                                        <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测日期 Screen date: "></TextBlock>
                                        <TextBlock Name="dataScreenDate" Text="{Binding DataScreenDate}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测地点 Screen venue: "></TextBlock>
                                        <TextBlock Name="dataScreenLocation" Text="{Binding DataScreenLocation}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="检测员姓名 Technician Name: "></TextBlock>
                                        <TextBlock Name="dataMeikTech" Text="{Binding Path=DataMeikTech}" ></TextBlock>
                                    </WrapPanel>                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Screen Image-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="19"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="检测图像 Screen Image" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10,10,30,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="26"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>                                        
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition Height="13"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="572"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="检测图像中，"></TextBlock>
                                        <TextBlock Text="绿色标志" Foreground="Green"></TextBlock>
                                        <TextBlock Text="表示轻微电阻值改变，"></TextBlock>
                                        <TextBlock Text="红色标志" Foreground="Red"></TextBlock>
                                        <TextBlock Text="表示相对大电阻值改变。"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Screen image-"></TextBlock>
                                        <TextBlock Text="Green marks" Foreground="Green"></TextBlock>
                                        <TextBlock Text=" indicate minor electrical impedance changes,and "></TextBlock>
                                        <TextBlock Text="red marks" Foreground="Red"></TextBlock>
                                        <TextBlock Text=" indicate relatively high electrical impedance changes."></TextBlock>
                                    </WrapPanel>
                                    
                                    <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF00657F" Width="572">
                                        <Grid Width="572">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Layer(all)" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Layer 1" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="Layer 2" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="Layer 3" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="4" Text="Layer 4" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="5" Text="Layer 5" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="6" Text="Layer 6" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                            <TextBlock Grid.Column="7" Text="Layer 7" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                        </Grid>                                        
                                    </StackPanel>
                                    <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid Width="572">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Combined" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="4mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="11mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="18mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="4" Text="25mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="5" Text="32mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="6" Text="39mm" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Column="7" Text="46mm" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>                                        
                                    </WrapPanel>
                                    <StackPanel Grid.Row="6" Width="75" Height="80" VerticalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock Text=" " Height="20"></TextBlock>
                                        <TextBlock Text="左乳" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Left Breast" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="7" Width="75" Height="80" VerticalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock Text=" " Height="20"></TextBlock>
                                        <TextBlock Text="右乳" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Right Breast" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Width="572" Height="390">
                                        <Image Name="dataScreenShotImg" Stretch="Fill"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="692">
                                <TextBlock Text="续下页 Continued on next page   P.1/4" HorizontalAlignment="Right" Padding="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>
           
        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,14,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo1" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>

    <!--Page Header-->
    <Table Padding="50,20,50,0">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell RowSpan="4" Name="logoImg2">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg2">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>

                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="36">
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康检测报告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Screen Result-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="702"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Text="检测结果 Screen Result" Margin="5,2,5,2" FontSize="12" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="118"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="18"></RowDefinition>
                                        <RowDefinition Height="446"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="14"></RowDefinition>
                                        <RowDefinition Height="14"></RowDefinition>
                                        <RowDefinition Height="14"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="平均电导率 Mean Electrical Conductivity" Width="260" Foreground="#FF00597F"></TextBlock>                                        
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,0,0">
                                        <WrapPanel Width="160" HorizontalAlignment="Center">
                                            <TextBlock Width="100" Text="左乳 Left Breast:"></TextBlock>
                                            <TextBlock Name="dataLeftMeanECOfLesion" Text="{Binding DataLeftMeanECOfLesion}" Margin="5,0,0,0"/>
                                        </WrapPanel>
                                        <StackPanel Height="20"></StackPanel>
                                        <WrapPanel Width="160" HorizontalAlignment="Center">
                                            <TextBlock Width="100" Text="右乳 Right Breast:"></TextBlock>
                                            <TextBlock Name="dataRightMeanECOfLesion" Text="{Binding DataRightMeanECOfLesion}" Margin="5,0,0,0"/>
                                        </WrapPanel>
                                    </StackPanel>                                                                                                                                            
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.4*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="260"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="年龄" FontSize="7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="Age" FontSize="7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="平均电导率正常范围" FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="*Mean Electrical Conductivity Normal Range" FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>                                        
                                        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                            <Label Content="&lt;29" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" VerticalAlignment="Center">
                                            <Label Content="0.18 - 0.44" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="30-39" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.16 - 0.53" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="40-49" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.22 - 0.63" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="50-59" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.32 - 0.72" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="60-69" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.43 - 0.78" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Label Content="&gt;70" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>
                                        <Border  Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Label Content="0.50 - 0.64" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Border>

                                    </Grid>
                                    
                                    <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="局部变化特征 Description of Focal Changes" Foreground="#FF00597F"></TextBlock>
                                    </WrapPanel>
                                    <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="310"/>                                                                                      
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="296"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="296"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="右乳 Right Breast" Grid.Row="0" Grid.Column="1" Margin="100,0,0,0"></TextBlock>
                                        <TextBlock Text="左乳 Left Breast" Grid.Row="0" Grid.Column="3" Margin="30,0,0,0"></TextBlock>
                                        <WrapPanel Grid.Row="1" Grid.Column="3"  Margin="30,0,0,0">
                                            <TextBlock Text="大小 Size: "></TextBlock>
                                            <TextBlock Name="dataLeftSize" Text="{Binding DataLeftSize}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" Grid.Column="1"  Margin="100,0,0,0">
                                            <TextBlock Text="大小 Size: "></TextBlock>
                                            <TextBlock Name="dataRightSize" Text="{Binding DataRightSize}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2" Grid.Column="3"  Margin="30,0,0,0">
                                            <TextBlock Text="形状 Shape: "></TextBlock>
                                            <TextBlock Name="dataLeftShape" Text="{Binding DataLeftShape}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2" Grid.Column="1"  Margin="100,0,0,0">
                                            <TextBlock Text="形状 Shape: "></TextBlock>
                                            <TextBlock Name="dataRightShape" Text="{Binding DataRightShape}"/>
                                        </WrapPanel>
                                        
                                        <Grid Grid.Row="4" Grid.Column="3">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/Images/left.png" Stretch="UniformToFill" ></ImageBrush>
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="106"/>
                                                <RowDefinition Height="150"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="28"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Canvas Name="L1_Canvas" Grid.Row="1" Grid.Column="1">
                                                <TextBlock Name="L1_12" Text="x" Canvas.Top="6" Canvas.Left="68" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_1" Text="x" Canvas.Top="19" Canvas.Left="94" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_2" Text="x" Canvas.Top="34" Canvas.Left="116" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_3" Text="x" Canvas.Top="60" Canvas.Left="121" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_4" Text="x" Canvas.Top="90" Canvas.Left="116" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_5" Text="x" Canvas.Top="108" Canvas.Left="94" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_6" Text="x" Canvas.Top="110" Canvas.Left="68" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_7" Text="x" Canvas.Top="108" Canvas.Left="41" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_8" Text="x" Canvas.Top="90" Canvas.Left="22" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_9" Text="x" Canvas.Top="60" Canvas.Left="15" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_10" Text="x" Canvas.Top="34" Canvas.Left="22" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="L1_11" Text="x" Canvas.Top="19" Canvas.Left="41" FontSize="26" Visibility="Collapsed"></TextBlock>
                                            </Canvas>
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/Images/right.png" Stretch="UniformToFill" ></ImageBrush>
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="106"/>
                                                <RowDefinition Height="150"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="123"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Canvas Name="R1_Canvas" Grid.Row="1" Grid.Column="1">
                                                <TextBlock Name="R1_12" Text="x" Canvas.Top="6" Canvas.Left="68" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_1" Text="x" Canvas.Top="19" Canvas.Left="94" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_2" Text="x" Canvas.Top="34" Canvas.Left="116" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_3" Text="x" Canvas.Top="60" Canvas.Left="121" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_4" Text="x" Canvas.Top="90" Canvas.Left="116" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_5" Text="x" Canvas.Top="108" Canvas.Left="94" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_6" Text="x" Canvas.Top="110" Canvas.Left="68" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_7" Text="x" Canvas.Top="108" Canvas.Left="41" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_8" Text="x" Canvas.Top="90" Canvas.Left="22" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_9" Text="x" Canvas.Top="60" Canvas.Left="15" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_10" Text="x" Canvas.Top="34" Canvas.Left="22" FontSize="26" Visibility="Collapsed"></TextBlock>
                                                <TextBlock Name="R1_11" Text="x" Canvas.Top="19" Canvas.Left="41" FontSize="26" Visibility="Collapsed"></TextBlock>
                                            </Canvas>
                                        </Grid>
                                                                                                                                                                                                        
                                    </Grid>

                                    <TextBlock Grid.Row="7" Grid.ColumnSpan="4" FontSize="10" Text="图形只显示检测图中绿色或红色标志的部位，并非其实际大小，形状和位置，最多各在左右乳房各显示三个标志." HorizontalAlignment="Center" ></TextBlock>
                                    <TextBlock Grid.Row="8" Grid.ColumnSpan="4" FontSize="10" Text="Diagram indicates only the green or red markings in the screen image, not the actual size, " HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="9" Grid.ColumnSpan="4" FontSize="10" Text="shape and position. Display shows up to a maximum of three points on the left or right breast." HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>

        </TableRowGroup>
    </Table>
    <!--Result-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Grid Width="692">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="148"></RowDefinition>
                                <RowDefinition Height="19"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="6,6,0,0" VerticalAlignment="Center">
                                <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="总览 Overview" Margin="5,2,5,2" FontSize="12"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF00657F" Background="White">
                                <Grid Width="692" HorizontalAlignment="Left" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="BI-EIM 分数 Bi-EIM Points: "></TextBlock>
                                        <TextBlock Name="dataTotalPts" Text="{Binding DataTotalPts}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="结果分析 Result Analysis: " Width="140"></TextBlock>
                                        <TextBlock Name="dataConclusion" Text="{Binding DataConclusion}"/>                                        
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Name="dataConclusionEN" Text="{Binding DataConclusion2}" Margin="140,0,0,0"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="建议复检 Suggestion Re-examination: " Width="205"></TextBlock>
                                        <TextBlock Name="dataRecommendation" Text="{Binding DataRecommendation}"/>                                        
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Name="dataRecommendationEN" Text="{Binding DataComments}" Margin="205,0,0,0"/>
                                    </WrapPanel>
                                    <WrapPanel Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <TextBlock Text="深入检查 Futher examination: "></TextBlock>
                                        <TextBlock Name="dataFurtherExam" Text="{Binding DataFurtherExam}"/>
                                    </WrapPanel>
                                    <WrapPanel Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,20,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="76"/>
                                                <ColumnDefinition Width="570"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="说明 Comment: "></TextBlock>
                                            <TextBlock Grid.Column="1" Name="dataComments" Text="{Binding DataComments}" TextWrapping="Wrap" />
                                        </Grid>
                                    </WrapPanel>
                                    <TextBlock Name="dataSignDate" Grid.Row="6" Text="{Binding DataSignDate}"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="7" Height="1" Background="Black" Width="150" Padding="0,0,10,0" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Row="8" Text="日期 Date"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>                                    
                                </Grid>
                            </Border>
                            <Canvas Grid.Row="1"  Grid.Column="1" Margin="340,5,160,5">
                                <Image Width="120" Height="120" Name="sealCanvas" Source="{x:Null}" />
                            </Canvas>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="692">
                                <TextBlock Text="续下页 Continued on next page   P.2/4" HorizontalAlignment="Right" Padding="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Paragraph>
                </TableCell>
            </TableRow>

        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,1,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo2" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>

    <!--Page Header-->
    <Table Padding="50,20,50,10">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell RowSpan="4" Name="logoImg3">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg3">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>

                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="36">
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康检测报告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>    
    <!--Comment-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="多谢阁下选用《MEIK® 快速乳房健康检测》服务。此为阁下的检测报告。"></TextBlock>
                        <TextBlock Height="15" Text="请注意，此报告内容只供专业医生参考，不应作为诊断结果。关于阁下乳房健康情况的任何进一步疑问，请向相关医生查询。" Foreground="#FF35A2B4" TextWrapping="Wrap"></TextBlock>                        
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="《MEIK® 快速乳房健康检测》简介" Foreground="#FF35A2B4"></TextBlock>                        
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="《MEIK® 快速乳房健康检测》由国外引进，通过射频电阻技术检测乳房组织内不同种类细胞的电导性，及早找出有潜在风险的组织变化，定期监测，灵敏度高，根据以往临床经验可检测出小至3毫米的可疑问题组织。此仪器已获得欧盟CE，ISO9001、ISO13485及CFDA认可，并在全球26个国家的医院及检测中心使用，当中包括国家级政府医院，安全性及可靠性高。 " TextWrapping="Wrap"></TextBlock>                            
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="报告导读" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Height="15" Text="《MEIK® 快速乳房健康检测报告》主要分为四部份。" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="一·个人资料和检测记录" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>            
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="二·乳房组织的电阻分层图像" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="此图像是由MEIK®电脑分析系统根据量度乳房组织的电阻值数据生成。图像显示左乳和右乳的组织结构状况，由表层到内层合共七层，每层相隔7毫米。" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <Table.Columns>
            <TableColumn Width="100"></TableColumn>
            <TableColumn Width="574"></TableColumn>
            <TableColumn Width="20"></TableColumn>
        </Table.Columns>
        <TableRowGroup>                                    
            <TableRow>
                <TableCell ColumnSpan="3">
                    <Paragraph TextAlignment="Left">
                        <StackPanel Width="690">
                            <TextBlock Height="15" Text="放大效果的乳房组织结构图上。图中用颜色标记显示检测到的明显电阻组织变化。"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="690">
                            <TextBlock Height="15" Padding="20,0,0,0" Text="• 无颜色标记：乳房组织电阻值正常" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <WrapPanel>
                            <TextBlock Padding="20,0,0,0" Text="• " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="绿色标记" Foreground="Green" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="：轻微电阻改变，这类组织变化一般不会对身体健康构成影响，但仍建议定期监察其情况，以观察有否发生更大的" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Padding="87,0,0,0" Text="转变。" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Padding="20,0,0,0" Text="• " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="红色标记" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="：相对大电阻值改变，根据数据库资料比较，表示为疑似异常组织变化，建议密切监察。" TextWrapping="Wrap"></TextBlock>                            
                        </WrapPanel>
                    </Paragraph>
                </TableCell>                
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="三·检测结果" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 平均电导率 : 与同年龄妇女的左右乳房平均电导率对比。黑色数字表示正常范围，红色数字表示不正常范围，一般情况下有较高机会患上乳腺疾病的风险, 建议密切监察。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 局部变化特征 : 图表并会列出左乳和右乳中三粒最明显组织变化部位的特征。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="四·总览" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• BI-EIM 分数 : 左右乳房中最明显电阻组织变化的 (Breast Imaging Electrical Impedance Mammography)（BI-EIM）分数。BI-EIM 分数是根据左右乳房中最明显电阻组织变化部位的特征以及组织电阻值数据计算生成，分数由1至12分计算， 一般情况下，BI-EIM 分数5或以上表示检测到疑似异常组织变化。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>            
        </TableRowGroup>
    </Table>    
    <Table Padding="50,0,50,0">
        <TableRowGroup>            
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left" Padding="100,0,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                <Label Content="BI-EIM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="风险评估" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="跟进建议" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="1-4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="低风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="6-12个月内检测" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="5-7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="中风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="1-6个月内复检" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="8-12" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="高风险" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="转入专科" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>

                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 结果分析 : 是次乳房健康检测的总体评估。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• 建议复检 : 根据结果分析的后续处理建议。" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,204,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Right">
                        <TextBlock Text="续下页 Continued on next page   P.3/4" HorizontalAlignment="Right" Padding="0,0,5,0"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,10,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo3" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>

    <!--Page Header-->
    <Table Padding="50,20,50,10">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell RowSpan="4" Name="logoImg4">
                    <!--<TableCell.Background>
                        <ImageBrush ImageSource="/MEIKReport;component/Images/logo_k.png" Stretch="Uniform" AlignmentY="Top"/>
                    </TableCell.Background>-->
                </TableCell>
                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="10"/>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow Name="titleImg4">
                <TableRow.Background>
                    <ImageBrush ImageSource="/MEIKReport;component/Images/title.png" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                </TableRow.Background>

                <TableCell TextAlignment="Center" LineStackingStrategy="BlockLineHeight">
                    <Paragraph LineHeight="36">
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="快速乳房健康檢測報告" Foreground="#FF00657F" FontWeight="Bold" FontSize="28"></TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
            <TableRow>

                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <TextBlock Text="Rapid Breast Health Screening Report" Foreground="#FF00657F" FontWeight="Bold" FontSize="18"/>
                    </Paragraph>
                </TableCell>
                <TableCell></TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Comment-->
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="Thank you for choosing《MEIK® Rapid Breast Health Screening》service. Enclosed please find your MEIK® screen report."></TextBlock>
                        <TextBlock Text="NOTE: Results indicated in the report act as a reference only. It is not a clinical diagnosis report. Clients should consult a specialist for further questions." Foreground="#FF35A2B4" TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="INTRODUCTION OF 《MEIK® RAPID BREAST HEALTH SCREENING》" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="《MEIK® Rapid Breast Health Screening》is an imported technology. It uses the Electrical Impedance Tomography (EIT) technique to measure electrical conductivity as a biomarker for various types of breast tissue, enabling early detection of abnormal changes of breast tissue. With high sensitivity and being non-invasive, it allows for screening suspicious tissue as small as 3 mm, and is best suited for close monitoring of any abnormalities. The MEIK® device is certified by EU CE, ISO9001, ISO13485 and CFDA, and is widely used in over 26 countries worldwide including national government hospitals. " TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="REPORT GUIDELINE" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Height="15" Text="The report consists of four parts." TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="I: Client information and screen record." Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="II: Screen Image" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <WrapPanel>
                            <TextBlock Text="This is the visual image of the breast tissues as reconstructed by MEIK computer from the electrical impedance measurement obtained from the screening. It shows both the left and right breast, covering 7 layers of the breast tissues from the top, each divided with 7 mm deep." TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <Table.Columns>
            <TableColumn Width="100"></TableColumn>
            <TableColumn Width="574"></TableColumn>
            <TableColumn Width="20"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell ColumnSpan="3">
                    <Paragraph TextAlignment="Left">
                        <StackPanel Width="690">
                            <TextBlock Text="Enlarged visual image of the breast tissues. Any detected tissue with significant electrical impedance changes are indicated with colored markers." TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="690">
                            <TextBlock Height="15" Padding="20,0,0,0" Text="• No marker: Normal electrical impedance value in breast tissue." TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <WrapPanel>
                            <TextBlock Padding="20,0,0,0" Text="• " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="GREEN marker" Foreground="Green" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="：Minor electrical impedance changes, probably due to benign lesions. Regular monitoring is recommended" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Padding="114,0,0,0" Text="to keep track of any further changes." TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Padding="20,0,0,0" Text="• " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="RED marker" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="：Relatively high electrical impedance changes, indicative of suspicious abnormality in tissue changes. Close" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Padding="100,0,0,0" Text=" monitoring is recommended." TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="III: Screen Result" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Mean Electrical Conductivity : The measured mean electricity conductivity index of the left and right breast, as compared to the values for women of same age group. Black color means as normal. Red color means abnormal and will have relatively high risk of breast disease, regular monitoring is recommended." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">

                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Description of Focal Changes : The 3 most obvious impedance changes of left and right breast are shown." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Height="15" Text="IV: Overview" Foreground="#FF35A2B4"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• BI-EIM Points : The Breast Imaging Electrical Impedance Mammography, or BI-EIM, score for the most prominent lesion detected. This is derived based on the corresponding characteristics and measurement of electrical conductivity. The BI-EIM score is correlated with the Breast Imaging Reporting and Database System, ranging from point 1 to 12. In general, BI-EIM score of 5 or above is an indication of suspicious abnormality in one of the breasts." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left" Padding="100,0,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FF35A2B4">
                                <Label Content="BI-EIM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="Risk Assessment" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#FF35A2B4">
                                <Label Content="Recommendation" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="1-4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Low Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="6-12 months re-examination" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="5-7" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Medium Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="1-6 months re-examination" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Label Content="8-12" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="High Risk" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border  Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Label Content="Refer to specialist" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>

                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Result Analysis : The overall assessment of the screening test." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,0,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Left">
                        <TextBlock Padding="20,0,0,0" Text="• Suggested Re-examination : Suggested follow-up procedure based on the result analysis." TextWrapping="Wrap"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Padding="50,95,50,0">
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph TextAlignment="Right">
                        <TextBlock Text="P.4/4" HorizontalAlignment="Right" Padding="0,0,5,0"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <!--Page Footer-->
    <Paragraph Padding="0,10,0,0" LineStackingStrategy="BlockLineHeight">
        <TextBlock Name="footerInfo4" Height="36" Width="794" Foreground="White" Padding="50,10,50,5" VerticalAlignment="Center" Background="#FF00657F" Text=""></TextBlock>
    </Paragraph>
</FlowDocument>
